apiVersion: v1
data:
  MYSQL_DATABASE: ZHJ1cGFsZGI=
  MYSQL_PASSWORD: ZHJ1cGFs
  MYSQL_ROOT_PASSWORD: cm9vdA==
  MYSQL_USER: ZHJ1cGFs
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: ericzhuang
